<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Tax Inspectr</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  color: rgba(192,192,192,1);
  background: rgba(0,0,0,.9);
  margin-right: 10px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 275px;
  margin-top: 60px;
  width: 260px;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: .8em;
  line-height: 12px;
  height: 80px;
  margin-bottom: 40px;
  width: 220px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>

<!-- for Mapbox GL Geocoder in IE 11 -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>RESIDENTIAL TAX DETAILS</h2><div id='pd'><p>Enter your address above or zoom in until dots are visible. Then hover over dot for details!</p></div></div>
<div class='map-overlay' id='legend'></div>


<script>
// stateData.geojson was uploaded as a tileset; then choropleth styling was added using Studio
mapboxgl.accessToken = 'pk.eyJ1IjoidGtheW5lMjMiLCJhIjoiY2syZHNmZXprMDIyMTNjcXBvZTM1aW5zNCJ9.6SEZoK2Ni6crk2LuEdvXjg';
var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/tkayne23/ckfr2yhy700go19mgya1hnca2' // replace this with your style URL
  //center: [-87.569, 41.802],
  //zoom: 8.74
});

map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl
}));

// add navigational control
var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-left');

// here is the load callback function; execute after the load is done
// this is used in the legend
map.on('load', function() {
  var layers = ['Appeal is Not Necessary','Appeal is Slightly Encouraged', 'Appeal is Encouraged', 'Appeal is Recommended','Appeal is Strongly Recommended','Appeal is Absolutely Recommended'];
  var colors = ['#f8f8ff','#fee5d9', '#fcae91','#fb6a4a','#de2d26','#a50f15'];

// this adds the legend
//  it iterates through the list of layers you defined above and adds a legend element 
//  for each one based on the name of the layer and its color
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

// this adds the information window for the hover over each state
map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['condo-covid-sf-10042020']
  });

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<p><strong> PIN: ' + states[0].properties.pretty_pin14 + '</strong></p><p><strong> Address: ' + states[0].properties.Address + '</strong></p><p><strong> Tax Year: ' + states[0].properties.YEAR + '</strong></p><p><strong> Cook County Value: $' + states[0].properties.Board_PIN14_Value + '</strong></p><p><strong> Suggested Value: $' + states[0].properties.PIN14_Predicted_Value + '</strong></p><p><strong> Difference: $' + states[0].properties.PIN14_Difference_pretty + '</strong></p><p><strong> Covid-19 Adj. Value: $' + states[0].properties.Covid_PIN10_Value + '</strong></p><p><strong> Total Units (if multiple PINs): ' + states[0].properties.Total_Resd_Condos + '</strong></p><p><strong> Total Property Value: $' + states[0].properties.Board_PIN10_Value + '</strong></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Enter your address above or zoom in until dots are visible. Hover over dot for details!</p>';
  }
});

map.getCanvas().style.cursor = 'default';

map.fitBounds([[-88.512766, 42.2394], [-87.161655, 41.36134]]);

});



</script>

</body>
</html>